<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>cos-js-sdk-v5</title>
    <style>
        body { font-family: "Microsoft YaHei"; }
        .page {max-width:1024px;margin:0 auto;}
        h1 { font-weight: normal; color:#333;}
        a { color: #006eff; background-color: transparent; padding: 8px 16px; line-height: 1.3; display: inline-block; text-align: center; margin: 0 8px 8px 0; border: 1px solid #006eff; font-size: 14px; text-decoration: none; }
        a:hover { color: #fff; background-color: #006eff; }
        .result {display:none;line-height:1.3;font-size: 13px;font-family:monospace;border:1px solid #006eff;margin:0;height:200px;overflow:auto;box-sizing:border-box;padding:5px;}
    </style>
</head>
<body>

<div class="page">
    <h1>cos-js-sdk-v5</h1>
    <div class="main"></div>
    <pre class="result"></pre>
</div>

<script src="../dist/cos-js-sdk-v5.js"></script>
<script src="./demo.js"></script>

</body>
</html>